<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/rest-countries-api/_next/static/css/d4e5762df6d67ade.css" as="style"/><link rel="stylesheet" href="/rest-countries-api/_next/static/css/d4e5762df6d67ade.css" data-n-g=""/><link rel="preload" href="/rest-countries-api/_next/static/css/29612e89ee281611.css" as="style"/><link rel="stylesheet" href="/rest-countries-api/_next/static/css/29612e89ee281611.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/rest-countries-api/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/rest-countries-api/_next/static/chunks/webpack-9c122aed48304d6f.js" defer=""></script><script src="/rest-countries-api/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/rest-countries-api/_next/static/chunks/main-33f44497c640db43.js" defer=""></script><script src="/rest-countries-api/_next/static/chunks/pages/_app-f97f3952f18600d3.js" defer=""></script><script src="/rest-countries-api/_next/static/chunks/pages/404-86bed54018d68ecb.js" defer=""></script><script src="/rest-countries-api/_next/static/n_TIYWufHPMY_uUVniG0k/_buildManifest.js" defer=""></script><script src="/rest-countries-api/_next/static/n_TIYWufHPMY_uUVniG0k/_ssgManifest.js" defer=""></script></head><body><div id="__next"><script>!function(){try{var d=document.documentElement,n='data-theme',s='setAttribute';var e=localStorage.getItem('theme');if(e){d[s](n,e|| '')}else{d[s](n,'light');}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(t){}}();</script><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><main class="__404_container__u9MLn"><h1>404 - Page not found!</h1><button>Go to HOMEPAGE</button></main><footer class="Footer_footer__Tl1eP"><div class="Footer_attribution__Mzzgq"><p>Challenge by<!-- --> <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend Mentor</a>. Coded by<!-- --> <a href="https://github.com/matijazinic/" target="_blank" rel="noreferrer">Matija Zinic</a>.</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"n_TIYWufHPMY_uUVniG0k","assetPrefix":"/rest-countries-api","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>