.container {
  padding: 0 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.countries {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 5rem;
}

.mainTop {
  display: flex;
  justify-content: space-between;
  margin-block: 2rem;
  position: relative;
}

.mainTop input,
.mainTop select {
  min-height: 3rem;
  border: none;
  background-color: var(--primary);
  border-radius: 0.25rem;
}

.mainTop input {
  padding-inline: 3rem 1rem;
  min-width: 40%;
}

.mainTop select {
  cursor: pointer;
}

.mainTop input:focus-visible,
.mainTop select:focus-visible {
  outline: 1px solid var(--text);
}

.mainTop select::before {
  content: "Ë‡";
  position: absolute;
}

.searchIcon {
  width: 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
}

.country {
  border-radius: 0.25rem;
  background-color: var(--primary);
  cursor: pointer;
  transition: all 100ms ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 19px 0px;
}

.country:hover {
  background-color: var(--primary-alt);
}

.countryFlag {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.countryInfo {
  padding: 1rem;
  color: var(--text);
}

.countryInfo p span:first-child {
  font-weight: 600;
}

.name {
  font-weight: 800;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.capital > span:first-child {
  font-weight: 600;
}
.capital > span:not(:first-child):not(:nth-child(2))::before {
  content: ", ";
}

/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
} */

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1350px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
  }
}

@media (max-width: 680px) {
  .countries {
    grid-template-columns: auto;
  }
}
